# WatchTogether-Client

./: .gitignore
watchtogether/: build.gradle  gradle.properties  pom.xml  settings.gradle
watchtogether/src/main/java/com/github/joelqj/watchtogether/: Cliente.java  Info.java  Player.java  Rsa.java  WatchTogetherMain.java
watchtogether/src/main/java/com/github/joelqj/watchtogether/paquetes/: PacketDispacher.java  SliderConEstilo.java
watchtogether/src/main/java/com/github/joelqj/watchtogether/paquetes/tipos/: IPacket.java  Packet.java  PacketPause.java  PacketPing.java  PacketSetMedia.java  PacketSetTime.java  PacketStartMedia.java  PacketTerminado.java
watchtogether/src/main/java/paquetes/: PacketDispacher.java  SliderConEstilo.java
watchtogether/src/main/java/paquetes/tipos/: IPacket.java  Packet.java  PacketPause.java  PacketPing.java  PacketSetMedia.java  PacketSetTime.java  PacketStartMedia.java  PacketTerminado.java
watchtogether/src/main/java/watchtogether/: Cliente.java  Info.java  Main.java  Player.java  Rsa.java
watchtogetherautoupdater/src/joel/: Principal.java
watchtogetherautoupdater/src/joel/ficheros/: DownloadManager.java  FicheroManager.java  FicheroPropiedades.java
